# Timersky.Config

./: LICENSE  README.md  Timersky.Config.sln
.github/workflows/: ci.yml
Timersky.Config/: ConfigManager.cs  IConfig.cs  Timersky.Config.csproj
