<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Timersky.Config</Title>
        <Authors>Time2138</Authors>
        <Description>Yet another cfg on toml</Description>
        <Copyright>(c) Ivan Timersky 2024</Copyright>
        <PackageLicenseUrl>https://github.com/Time2138/Timersky.Config/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Time2138/Timersky.Config</RepositoryUrl>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
        <Version>1.0.5</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
      <PackageReference Include="Timersky.Log" Version="1.0.6" />
    </ItemGroup>

</Project>
